<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    
    <title>Bharat||Tip Calculator</title>
</head>
<body>
<div class="container">
    <div class="card">
        <label for="food">FOOD</label>
        <input id="food" type="text" placeholder="How much was the food?"  />
        <label for="tip">TIP</label>
        <input id="tip" type="text" placeholder="Enter tip." />
        <div id="output"></div>
        <button id="calculateAmount">Calculate</button>
    </div>
</div>   
    <script src="/src/app.js"></script>
</body>
</html>